{
  "name": "mongo-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmeluskey/mongo-articles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhmeluskey/mongo-articles/issues"
  },
  "homepage": "https://github.com/mhmeluskey/mongo-articles#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
